# ||--------------------------------------------|| 
# ||    CHANGE ONLY WHEN RUNNING STANDALONE     ||
# ||                                            ||
# ||   CHANGES 1) JAVEPATH=SYSTEM JAVA PATH		||
# ||           2) ANT PATH=APACHE ANT PATH      ||
# ||                                            ||
# ||--------------------------------------------|| 

# Path Of Java
javaPath=C:/Program Files (x86)/Java/jdk1.7.0_51/bin/

# Path of Apache Ant 
antPath=C:/apache-ant-1.9.2-bin/apache-ant-1.9.2/bin/

# ||--------------------------------------------|| 
# ||         PRODUCT SPECIFIC CHANGES           ||
# ||--------------------------------------------|| 

# SSO-URL : https://preprodlogin.zycus.net/sso/login || Product URL for Speedy : 

#DEV
#URL=https://eproc.eprocdev.zycus.net:7010/eproc/
#Product_URL=https://eproc.eprocdev.zycus.net:7010/eproc/

#QA
#URL=https://qaeproc.zycus.net:8443/eproc/requisition/default/searchCatalog
#Product_URL=https://qaeproc.zycus.net:8443/eproc/requisition/default/searchCatalog

#Preprod
#URL=https://testeproc.zycus.net:8443/eproc/requisition/default/searchCatalog
#Product_URL=https://testeproc.zycus.net:8443/eproc/requisition/default/searchCatalog

#RM
#URL=https://rmeproc.zycus.com/eproc/requisition/default/searchCatalog
#Product_URL=https://rmeproc.zycus.com/eproc/requisition/default/searchCatalog

#SPEEDY
#URL=https://speproc.zycus.net:7443/eproc/
#Product_URL=https://speproc.zycus.net:7443/eproc/

#SPEEDY AWS
URL=https://eproclab.zycus.net/eproc/
Product_URL=https://eproclab.zycus.net/eproc/

#AUTOX
#URL=https://eprocautox.zycus.net:7443/eproc/
#Product_URL=https://eprocautox.zycus.net:7443/eproc/

#PROD RUN
#URL=https://eproc.zycus.com/eproc/
#Product_URL=https://eproc.zycus.com/eproc/


# ||--------------------------------------------|| 
# || 			 TMS-EPROC Switching  			||
# ||--------------------------------------------|| 
#Preprod
#TMS_URL=https://preprodtenant.zycus.net/tms/adminc/user/userListings.tms

#QA
#TMS_URL=https://smttenants.zycus.net/tms/adminc/user/userListings.tms

#DEV
#TMS_URL=https://eproc.eprocdev.zycus.net:7010/eproc/

#SPEEDY_AWS
TMS_URL=https://tmslab.zycus.net/tms/adminc/user/userListings.tms

# url_type = sso (for sso login with product selection) / product (for direct product url)
URL_type=product


# ||--------------------------------------------|| 
# ||   DEFAULT USERNAME & PASSWORD IN PRODUCT   ||
# ||--------------------------------------------|| 

#Username=ankita.email@zycus.com
#Password=eProc@123
Username=ankita@zycus.com
Password=eProc@123
#Username=ankita_qa@zycus.com
#Password=eProc@123
#Username=steffy.preprod@zycus.com
#Password=eProc@123


# Login data For SIM
Sim_URL=https://simforall.zycus.net/sim/zy.do?action=goToDashboard
URL_Type=product
Sim_Username=uday.shetty2@zycus.com
Sim_Password=eProc@123


#Component To Be Run
Component=Requisition
Author=All

demo=no
SUITE_TYPE=sanity
#SUITE_TYPE=regression

allowUserSetting=no

#updateAutomationBuildHealthStatusReport=yes to update report and updateAutomationBuildHealthStatusReport=no to not update report
updateAutomationBuildHealthStatusReport=no

#Number Of Simultaneous Execution
Thread_Count=1

# List of Option in Browsers and Version available IE-8, IE-9, FF-21, FF-23, etc. ie-8,ie-9,ff-21,ff-24 cr-2.9, edge-0.0
#Browsers=FF-43.0
Browsers=FF-43

# ||--------------------------------------------|| 
# ||   HUB-NODE-CONFIGURATION STARTs FROM HERE  ||
# ||--------------------------------------------|| 

# ||--------------------------------------------|| 
# ||   NOTE : CHANGE ONLY WHEN RUNNING ON GRID  ||
# ||--------------------------------------------|| 

# List of Option in Run_on ( local | grid ) used to specify whether to run on grid=>grid of remote system | local => local system
Run_On=local

# Specify the HUB url for running on grid

#Hub_URL=http://192.168.3.239:4444/wd/hub
Hub_URL=http://192.168.6.151:4444/wd/hub
#Hub_URL=http://192.168.4.151:4444/wd/hub
#Hub_URL=http://192.168.4.150:4444/wd/hub


# ||--------------------------------------------||
# ||          TestData Configuration            ||
# ||--------------------------------------------||
# Credentails File Name
#credentials=credentials_autox.xls
#credentials=credentials_dev1.xls
#credentials=credentials_qa.xls
#credentials=credentials.xls
#credentials=credentials_jawbone.xls
#credentials=credentials_speedy.xls
credentials=credentials_speedyAWS.xls

# User Specific TestData Separator
Test_Data_Separtor=||

# Default Data File
#defaultDataFile=testData_for_autox.xls
#defaultDataFile=testData_for_dev1.xls
#defaultDataFile=testData_for_qa.xls
#defaultDataFile=testData.xls
#defaultDataFile=testData_rm.xls
#defaultDataFile=testData_speedy.xls
defaultDataFile=testData_speedyAWS.xls
# ||--------------------------------------------|| 
# ||          COA Testing Details               ||
# ||--------------------------------------------||
isCoaTenant=No

#-------DEV Setup-------#
#coaDataFile=coaTestData\\TestData_DEV_AmFam.xls
#coaUsername=kunal.amfam@zycus.com
#coaPassword=eProc@123

#-------QA Setup-------#
coaDataFile=coaTestData\\TestData_QA_AmFam.xls
coaUsername=kunal_amfam@zycus.com
coaPassword=Pass@123


#-------Preprod Setup-------#
#coaDataFile=coaTestData\\TestData_Preprod_AmFam.xls
#coaUsername=kunal.amfam@zycus.com
#coaPassword=Pass@123

#-------RM Setup-------#
#coaDataFile=coaTestData\\TestData_RM_amfam.xls
#coaUsername=kunal.amfam@zycus.com
#coaPassword=Pass@123

# ||--------------------------------------------|| 
# ||          Email Testing Details             ||
# ||--------------------------------------------|| 

Email_Testing_Username=ankita.sawant@zycus.com
Email_Testing_Password=jul@2016
Email_Testing_Default_Folder_Of_Emails=Junk
Approval_Actor_Name=Amit


# ||--------------------------------------------||
# ||          Hibernate Configuration           ||
# ||--------------------------------------------||
Connection_URL=jdbc:sqlserver://192.168.4.184:1433;databaseName=AUTOMATION_STAGING
Connection_Username=AUTOMATION_TESTING
Connection_Password=AUTOMATION_TESTING

# ||--------------------------------------------||
# ||          	DB Configuration 	            ||
# ||--------------------------------------------||
DB_URL=jdbc:mysql://192.168.5.221:3306/APIon
DB_Username=APIonread
DB_Password=read@123

# ||--------------------------------------------||
# ||     			Setting Map                 ||
# ||--------------------------------------------||
settingMapFileName=eProcSettingMap.xls

# ||--------------------------------------------||
# ||     Attachment file names                  ||
# ||--------------------------------------------||
attachmentFilePath=\\\\192.168.2.116\\Automation Sharing\\Automation_File_Attachment\\
upload_pform_file_1=Process_eForm_Test.pform
upload_ceform_file_1=Category_eForm_Test.cform
upload_invalid_eform_file=validation.jpg
catalogUploadAttachment=Automation_catalog.zip
reqAttachment=Autox_alters.xlsx
item_missing_character=item_upload_xl_missing_character.xls
item_upload_xl_missing_validation=item_upload_xl_validation.xls
item_without_header=item_upload_xl_woheader.xls
item_with_maxchar=item_upload_xl_max_length.xls
item_with_duplicate_lineNo=item_upload_xl_duplicate_line.xls
File_with_multiple_item=max_No_item_upload_xl.xls
File_with_25_item=Multiple_item_upload_xl.xls
free_text_item_Attachment=item_upload_xl_template.xls
file_with_disturbed_structure=item_upload_xl_disturbed.xls
file_other_than_xls_format=validation.jpg
item_with_special_char=item_upload_xl_special_chars.xls
item_with_data_validation=item_upload_xl_validation.xls
item_with_data_validation_for_error_check= item_with_data_validation_for_error_check.xls
item_for_amend_po_item_error_check=item_for_amend_po_item_error_check.xls
items_with_blank_line_no=item_upload_xl_blank_line_no_items.xls

items_with_invalid_urls=item_upload_xl_invalid_urls.xls
upload_cost_center_file=cost_centers.zip
item_master_template_nonStock=item_supplier.zip
item_master_template_stock=csv_item_master_template.csv

# ||--------------------------------------------|| 
# ||   NOTE : USED ONLY WHEN RUNNING THROUGH    ||
# ||		         JENKINS                    ||
# ||--------------------------------------------|| 

# Mail Setting
MAIL_FROM=Test-Automation@zycus.com

MAIL_RECIPIENTS=sanchali.saha@zycus.com

Product_Name=TenantCreation

# || testopia data || 
RUN_TESTOPIA=no
testopiaUrl=http://192.168.2.106/smtbz/index.cgi
testopiaUrl_FF_26=http://192.168.2.106/smtbz/tr_show_run.cgi?run_id=4387
testopiaLogin=ankita.sawant@zycus.com
testopiaPassword=pass@123

# || JIRA data || 
#To updated testcase result on jira mark run_jira 'yes' else 'no'. URL/Uname/Pwd as per current user.
#ProjectName as per product. ReleaseType 'Sanity' or 'Regression'
RUN_JIRA=no
jiraUrl=https://id.atlassian.com/login?continue=https://id.atlassian.com/openid/v2/op?openid.ax.type.fullname%3Dhttp://schema.openid.net/contact/fullname%26openid.ax.required%3Demail,fullname%26openid_shutdown_ack%3D2015-04-20%26openid.ns.atlassian%3Dhttps://developer.atlassian.com/display/CROWDDEV/CrowdID%252BOpenID%252Bextensions%2523CrowdIDOpenIDextensions-login-page-parameters%26openid.ns.ax%3Dhttp://openid.net/srv/ax/1.0%26openid.return_to%3Dhttps://pdtzycus.atlassian.net/login/atlassianid?dest-url%253D%25252Fsecure%25252FDashboard.jspa%26openid.ns%3Dhttp://specs.openid.net/auth/2.0%26openid.ax.type.email%3Dhttp://schema.openid.net/contact/email%26openid.ns.sreg%3Dhttp://openid.net/extensions/sreg/1.1%26openid.ax.mode%3Dfetch_request%26openid.atlassian.tenant%3Dpdtzycus.atlassian.net%26openid.atlassian.application%3Dondemand%26openid.ns.ext2%3Dhttp://specs.openid.net/extensions/ui/1.0%26openid.ext2.icon%3Dtrue%26openid.identity%3Dhttp://specs.openid.net/auth/2.0/identifier_select%26openid.realm%3Dhttps://*.atlassian.net%26openid.claimed_id%3Dhttp://specs.openid.net/auth/2.0/identifier_select%26openid.sreg.required%3Demail,fullname%26openid.mode%3Dcheckid_setup&prompt=&application=ondemand&tenant=pdtzycus.atlassian.net&email=
jiraUsername=kunal.ashar@zycus.com
jiraPassword=Kunal0000
jiraProjectName=Downstream_eProc
jiraReleaseVersion=17.04.1.0
jiraReleaseType=Sanity

# || iConsole Integration ||
iConsole_URL=https://iconsole-staging.zycus.com/iConsole/
iConsole_Authentication_mPin=Pass12

# ||--------------------------------------------|| 
# || 			NOTE : DO-NOT CHANGE            ||
# ||--------------------------------------------|| 

# Product Selection
activePanId=activePan_eProc

# Number of time testcases need to retry
RETRY_LIMIT=0

# Report Type in Mail , New Or Old





_REPORT_TYPE=new

# Default Wait Time 
DEFAULT_WAIT_TIME=40

defaultSleep=2
defaultMediumSleep=6
defaultHighSleep=10

# timeout sec
timeOut=100
timeout=60
# in min
waitTill=3
# testCaseTimeOut in minute
testCaseTimeOut=1
Input_Files_Location=input/
#Test_Case_File=TestCases.xls
Test_Case_File=TestCase.xls
configurationFile=data.properties

# IE-Driver Specific Data 
IE_Driver_Location=ie_driver/
IE_Driver_32_FileName=IEDriverServer_32.exe
IE_Driver_64_FileName=IEDriverServer_64.exe
CHROME_DRIVER_Location=chrome_driver/
CHROME_DRIVER_32_FileName=chromedriver.exe
EDGE_DRIVER_FILENAME=MicrosoftWebDriver.exe

# Location of Screenshot Directory
output.dir=output/
screenShot.dir=screenshot/
destOfPassedTC=screenshot/passedTestCases/
destOfFailedTC=screenshot/failedTestCases/
Take_Screenshot=true
TestCase_Package=com.zycus.automation.eproc.testcase
testNG_Output_Directory=output/reports/testNG
temp_ScreenShot=screenshot/tempScreenShot

#Email Data
Mail_Server_Host_Name=inmail.zycus.net

#Path of Automation Build Health Status Report file
buildHealthStatusReportFile=Z:\\SMTQA\\Automation\\Automation_Build_Health_Status.xlsx



# ||--------------------------------------------|| 
# || 			    Reporting Data              ||
# ||--------------------------------------------|| 
reportXML=output/reports/Sanity-Regression/report.xml
reportXSL=reporting/reports.xsl
reportCSS=reporting/reports.css
reportHTML=output/reports/Sanity-Regression/reports.html
# Important Map
dataFile=data.properties
messageFile=message.properties
log4jFile=log4j.properties

