#install4j response file for SoapUI 5.4.0
#Mon Jul 29 18:18:24 IST 2019
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=true
sys.programGroupAllUsers$Boolean=true
sys.component.2393$Boolean=true
sys.component.132$Boolean=true
tutorialsLocation=C\:\\Users\\ankit.pandey\\SoapUI-Tutorials
sys.component.1263$Boolean=true
sys.languageId=en
showFileAction$Boolean=true
sys.installationDir=D\:\\SoapUI-5.4.0
executeLauncherAction$Boolean=true
sys.programGroupName=SmartBear\\SoapUI 5.4.0
sys.component.714$Boolean=false
