url = https://dewdrops-partner.zycus.com/
poListingUrl =https://dewdrops-partner.zycus.com/#eproc//purchaseorder/default/listing
DDS_OnlineStore_Url = https://dewdrops-partner.zycus.com/eproc/#/online-store
SETUP= RM
TENANT=ZCS
browser = chrome
host = 127.0.0.1
restart = true
port = 4444
windowSize = maximize
stepFilePath = ./steps_file
projectName= BDD_UI_Automation
# default wait values
DEFAULT_WAIT=2
DEFAULT_LOW_WAIT=5
DEFAULT_MEDIUM_WAIT=10
DEFAULT_HIGH_WAIT=15
CONDITIONAL_WAIT=120
DBhost=192.168.5.221
DBdatabase=iContract
DBuser=teamicontract
DBpassword=iContract@123
username = dewdropsuser1@zycus.com
password = pass@321