url = http://login-rp.zycus.com/
SETUP= RM
TENANT=ZCS
browser = chrome
host = 127.0.0.1
restart = false
port.number = 4444
windowSize = maximize
stepFilePath = ./steps_file
projectName= BDD_UI_Automation
# default wait values
DEFAULT_WAIT=2
DEFAULT_LOW_WAIT=5
DEFAULT_MEDIUM_WAIT=10
DEFAULT_HIGH_WAIT=15
CONDITIONAL_WAIT=120