Status: FAILED
Time Taken: 2531
Size: 123
Timestamp: Mon Jan 27 19:00:50 IST 2020
TestStep: Menu

----------------- Messages ------------------------------
[Response SLA] Response did not meet SLA 2531/980

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://10.121.0.7:15301/
Method: POST
StatusCode: 201
URL: http://10.121.0.7:15301/sso/rest/v2/menu

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [10.121.0.7:15301]
Accept-Encoding: [gzip,deflate]
x-zycus-token-id: [a2860335-bfc0-4d8f-aab0-9f426121ecca]
Content-Length: [462]
Content-Type: [application/json]

POST http://10.121.0.7:15301/sso/rest/v2/menu HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
x-zycus-token-id: a2860335-bfc0-4d8f-aab0-9f426121ecca
Content-Length: 462
Host: 10.121.0.7:15301
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

{
 "productId": "4a9784d4-8798-4782-9e63-33814a89daf0",
 "productName": "",
 "name" : "TESTSOAPUI12431",
 "rainbowDisplayNameKey": "dd",
 "rainbowProductUri": "rainbow_URI",
 "rainbowIconName": "rainbow_IconName",
 "sequenceNumber": 5,
 "parentMenuId": "NULL",
 "addActivities": ["ACT001"],

 "themeMappings":
 {
  "Rainbow": 
  {
   "iconName": "eCatalog_ICON_NAME_TEST_8503",
   "uri": "DD_URI",
   "displayNameKey": "eCatalog_DISPLAY_NAME_TEST_003"
  }
 
 }
}

---------------- Response --------------------------
Transfer-Encoding: [chunked]
X-OneAgent-JS-Injection: [true]
Server: [Not Available]
Set-Cookie: [dtCookie=F1BA4EE234CE896E4FEA21A83E9CE7F1||1; Path=/]
#status#: [HTTP/1.1 201 ]
Date: [Mon, 27 Jan 2020 13:30:51 GMT]
Content-Type: [application/json;charset=UTF-8]

{"timestamp":1580131852560,"payload":{"entity":"Menu","action":"CREATE","entityId":"29a98165-a652-40ba-85de-671a7638385b"}}
